<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CharityHand</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
   <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>
            org.apache.struts.action.ActionServlet
        </servlet-class>
        <init-param>
			<param-name>chainConfig</param-name>
			<param-value>org/apache/struts/tiles/chain-config.xml</param-value>
		</init-param>
        
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
      
        <load-on-startup>1</load-on-startup>
   </servlet>
  <servlet>
		<servlet-name>Log4JInitServlet</servlet-name>
		<servlet-class>com.banquetin.servlet.Log4JInitServlet</servlet-class>
		<init-param>
			<param-name>log4j-properties-location</param-name>
			<param-value>WEB-INF/log4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
	    <servlet-name>action</servlet-name>
	    <url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>action</servlet-name>
	    <url-pattern>*.html</url-pattern>
	</servlet-mapping>
	
	<error-page>
    	<error-code>404</error-code>
    	<location>/errorpage.html</location>
  	</error-page>
  
	<jsp-config>
        <taglib>
            <taglib-uri>customTag</taglib-uri>
            <taglib-location>/WEB-INF/tags/customFunction.tld</taglib-location>
        </taglib> 
	</jsp-config>  
</web-app>